{
	"info": {
		"_postman_id": "cb9b0dc5-ddb5-4426-be62-4967fc620b0c",
		"name": "SpringBoot-training",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Movies",
			"item": [
				{
					"name": "Update movie by Id",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"genre\": \"COMEDY\"\n}"
						},
						"url": {
							"raw": "localhost:8080/movies/1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"movies",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get movie by Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/movies/1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"movies",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Save movie",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"name\": \"The Godfather\",\n\t\"genre\": \"CRIME\"\n}"
						},
						"url": {
							"raw": "localhost:8080/movies",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"movies"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All movies",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/movies",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"movies"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete movie by Id",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8080/movies/4",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"movies",
								"4"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Actors",
			"item": [
				{
					"name": "Get actor by Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/actors/9",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"actors",
								"9"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All actors",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/actors",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"actors"
							]
						}
					},
					"response": []
				},
				{
					"name": "Save actor",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"name\": {\n\t\t\"name\": \"Betiana\",\n\t\t\"lastName\": \"Blum\"\n\t}\n}"
						},
						"url": {
							"raw": "localhost:8080/actors",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"actors"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update actor by Id",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"movies\": [\n\t\t{\n            \"id\": 1,\n            \"name\": \"Esperando la carroza\",\n            \"genre\": \"DRAMA\"\n        }\n\t]\n}"
						},
						"url": {
							"raw": "localhost:8080/actors/9",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"actors",
								"9"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}